#jSON FILE
LINK_JSON=https://dev.maggana.com/courses/?format=json

#files path
glove_file_path=/home/transi/Desktop/functiom_recm/models/glove.6B/glove.6B.300d.txt
Chadura_tech_course_clustered_path=/home/transi/Desktop/functiom_recm/Dataset/saved_dataset_with_cluster/datasetwithcluster.csv

#model path
Name_recommendation_path=/home/transi/Desktop/functiom_recm/models/Tilte_recommendation_model.joblib
