#folders
save_directory_screenshot=/home/happyman/Desktop/Projects]/full module emotion reognition/test_images


#cascade_file
cascade=/home/transi/Desktop/emotionrecognition/emotionrecognisationpipeline/cascades/opencv-master/data/haarcascades/haarcascade_frontalface_default.xml



#model
path_model=/home/happyman/Desktop/Projects]/emotionrecognisationpipeline/models
