
#Twilio credentials

Phn_no_twillio=+19147456837
Account_SSID=ACa4b79fda417c357a90025a72c3a295bc
Auth_token=299ff63c6e7160b94739e5bb3f895bab

#fast2sms

apikey_fastapi=9e7uhAg2bKXiLNksoztjDpEvHYdJ61ORwBxfcaGTyVUIZlQ83mxeC9Y1gAy2Mdo0nOr3tipJVUZWTFah
fast_api_url=https://www.fast2sms.com/dev/bulk
fast2sms_Sender_id=FSTSMS
Content_Type=application/x-www-form-urlencoded
Cache_Control=no-cache
language_sms=english
routing=p


#Email credentials

smtp_server=smtp.gmail.com
port=587
account_host=aintelligence112@gmail.com
app_password=rhrnsvlfquoduzuw

#File_Path

log_file_path=/logs/Despatcher_module.log